\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Assignment}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{eq:WeakForm}{{2}{3}{Theory}{equation.1.2}{}}
\newlabel{eq:WeakForm@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{3}{subsection.1.2}}
\newlabel{fn:url}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fn:url@cref}{{[footnote][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Assignment: Assignment 1}{8}{section.2}}
\newlabel{eq:diffEq}{{6}{8}{2D Assignment: Assignment 1}{equation.2.6}{}}
\newlabel{eq:diffEq@cref}{{[equation][6][]6}{8}}
\newlabel{eq:WeakForm2}{{7}{8}{2D Assignment: Assignment 1}{equation.2.7}{}}
\newlabel{eq:WeakForm2@cref}{{[equation][7][]7}{8}}
\newlabel{eq:Galerkin2}{{8}{8}{2D Assignment: Assignment 1}{equation.2.8}{}}
\newlabel{eq:Galerkin2@cref}{{[equation][8][]8}{8}}
