\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Assignment}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}}
\newlabel{eq:WeakForm}{{2}{3}{Theory}{equation.1.2}{}}
\newlabel{eq:WeakForm@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling}{3}{subsection.1.2}}
\newlabel{fn:url}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fn:url@cref}{{[footnote][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Assignment: Assignment 1}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{8}{subsection.2.1}}
\newlabel{eq:diffEq}{{6}{8}{Theory}{equation.2.6}{}}
\newlabel{eq:diffEq@cref}{{[equation][6][]6}{8}}
\newlabel{eq:WeakForm2}{{7}{8}{Theory}{equation.2.7}{}}
\newlabel{eq:WeakForm2@cref}{{[equation][7][]7}{8}}
\newlabel{eq:Galerkin2}{{8}{8}{Theory}{equation.2.8}{}}
\newlabel{eq:Galerkin2@cref}{{[equation][8][]8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matlab Code}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Assignment}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GenerateMesh.m}{14}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/GenerateMesh.m}{14}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GenerateTopology.m}{14}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/GenerateTopology.m}{14}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GenerateElementMatrix.m}{14}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/GenerateElementMatrix.m}{14}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}GenerateElementVector.m}{14}{subsubsection.3.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/GenerateElementVector.m}{14}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}AssembleMatrix.m}{14}{subsubsection.3.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/AssembleMatrix.m}{14}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}AssembleVector.m}{14}{subsubsection.3.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/AssembleVector.m}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}func.m}{15}{subsubsection.3.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/func.m}{15}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Femsolve1d.m}{15}{subsubsection.3.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/1D/Femsolve1d.m}{15}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Assignment}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}WI4243Mesh.m}{16}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/WI4243Mesh.m}{16}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}WI4243Comp.m}{16}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/WI4243Comp.m}{16}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GenerateElementMatrix.m}{16}{subsubsection.3.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/GenerateElementMatrix.m}{16}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}GenerateElementVector.m}{17}{subsubsection.3.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/GenerateElementVector.m}{17}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}GenerateBoundaryElementMatrix.m}{18}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/GenerateBoundaryElementMatrix.m}{18}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}GenerateBoundaryElementVector.m}{18}{subsubsection.3.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/GenerateBoundaryElementVector.m}{18}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}BuildMatricesandVectors.m}{18}{subsubsection.3.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/BuildMatricesandVectors.m}{18}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Fxy.m}{20}{subsubsection.3.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/Fxy.m}{20}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}WI4243Post.m}{20}{subsubsection.3.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/WI4243Post.m}{20}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Run.m}{20}{subsubsection.3.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{./Functions/2D/Run.m}{20}{lstlisting.-18}}
