\select@language {english}
\contentsline {section}{\numberline {1}1D Assignment}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Theory}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modelling}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}2D Assignment: Assignment 1}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Theory}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Modelling}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Matlab Code}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}1D Assignment}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}GenerateMesh.m}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}GenerateTopology.m}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}GenerateElementMatrix.m}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}GenerateElementVector.m}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}AssembleMatrix.m}{14}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}AssembleVector.m}{14}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}func.m}{15}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Femsolve1d.m}{15}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}2D Assignment}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}WI4243Mesh.m}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}WI4243Comp.m}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}GenerateElementMatrix.m}{16}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}GenerateElementVector.m}{17}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}GenerateBoundaryElementMatrix.m}{18}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}GenerateBoundaryElementVector.m}{18}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}BuildMatricesandVectors.m}{18}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Fxy.m}{20}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}WI4243Post.m}{20}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}Run.m}{20}{subsubsection.3.2.10}
